is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealEstate.WebUI
build_property.RootNamespace = RealEstate.WebUI
build_property.ProjectDir = C:\Users\heath\OneDrive\Desktop\repos\FinalProject\RealEstate.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\heath\OneDrive\Desktop\repos\FinalProject\RealEstate.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Components/Asterisk.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBc3Rlcmlzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/RentalProperty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGFsUHJvcGVydHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/Tenant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVuYW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zbxiexqvuh

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nnmunjfvfh

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heath/OneDrive/Desktop/repos/FinalProject/RealEstate.WebUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
